<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3z-C5-XAZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Container View Controller-->
        <scene sceneID="LQX-db-JGc">
            <objects>
                <viewController id="E3z-C5-XAZ" customClass="TestContainerViewController" customModule="carrots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN6-nG-l1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-hP-1x9">
                                <rect key="frame" x="0.0" y="44" width="414" height="705"/>
                                <connections>
                                    <segue destination="g1v-zb-9Kv" kind="embed" identifier="questionPages" id="V2x-jw-NOj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-FC-cAv" customClass="AppButton" customModule="carrots" customModuleProvider="target">
                                <rect key="frame" x="32" y="808" width="350" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-iD-dhV" customClass="QuestionIndexView" customModule="carrots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="749" width="414" height="51"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vyw-8I-IYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="fsv-iD-dhV" firstAttribute="leading" secondItem="bN6-nG-l1u" secondAttribute="leading" id="60j-v7-L9h"/>
                            <constraint firstItem="CjY-FC-cAv" firstAttribute="top" secondItem="J2U-hP-1x9" secondAttribute="bottom" constant="59" id="Hva-qw-QKX"/>
                            <constraint firstItem="Bq1-eg-WK0" firstAttribute="trailing" secondItem="CjY-FC-cAv" secondAttribute="trailing" constant="32" id="PPW-9b-jmX"/>
                            <constraint firstItem="Bq1-eg-WK0" firstAttribute="trailing" secondItem="J2U-hP-1x9" secondAttribute="trailing" id="Z9u-0W-J2a"/>
                            <constraint firstItem="fsv-iD-dhV" firstAttribute="top" secondItem="J2U-hP-1x9" secondAttribute="bottom" id="ZdY-BJ-Ilf"/>
                            <constraint firstItem="J2U-hP-1x9" firstAttribute="top" secondItem="Bq1-eg-WK0" secondAttribute="top" id="ZwT-vO-AbJ"/>
                            <constraint firstItem="Bq1-eg-WK0" firstAttribute="bottom" secondItem="CjY-FC-cAv" secondAttribute="bottom" constant="24" id="aak-N8-M6n"/>
                            <constraint firstAttribute="trailing" secondItem="fsv-iD-dhV" secondAttribute="trailing" id="dBD-PR-0ej"/>
                            <constraint firstItem="CjY-FC-cAv" firstAttribute="leading" secondItem="Bq1-eg-WK0" secondAttribute="leading" constant="32" id="dth-b5-RXu"/>
                            <constraint firstItem="J2U-hP-1x9" firstAttribute="leading" secondItem="Bq1-eg-WK0" secondAttribute="leading" id="eme-8E-1Pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bq1-eg-WK0"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="CjY-FC-cAv" id="pXd-Y3-Sm8"/>
                        <outlet property="questionIndicator" destination="fsv-iD-dhV" id="imM-1f-HGm"/>
                        <segue destination="Sfd-vS-Ka3" kind="show" identifier="finish" id="Svo-2Q-0VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8X-sE-u2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--TestFinishViewController-->
        <scene sceneID="R9L-HD-wbo">
            <objects>
                <viewControllerPlaceholder storyboardName="TestFinishViewController" id="Sfd-vS-Ka3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P71-ov-Q0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="3"/>
        </scene>
        <!--TestQuestionsViewController-->
        <scene sceneID="Dfu-sH-ycF">
            <objects>
                <viewControllerPlaceholder storyboardName="TestQuestionsViewController" id="g1v-zb-9Kv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-M0-Obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="37"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.29803921568627451" green="0.27843137254901962" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
